<style>
  iframe { width:100%; height:25vh;}
</style>


<body>
  <div>
    <iframe src="model_scores.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
  </div>
  <br><hr><br>
  <div>
    <iframe src="feature_imp_1.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
  </div>
  <br><hr><br>
  <div>
    <iframe src="feature_imp_2.html" onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
  </div>
</body>